SECRET_KEY=django-insecure-xvlg=8!^79-^la0^-%aak(4n1e3-0d3c4w+tb-37ecnwq+s9(a
DB_NAME=fixfinder
DB_USER=root
DB_PASS=toor
DB_HOST=127.0.0.1
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=arnie752@gmail.com
EMAIL_HOST_PASSWORD=q614dQzcTg8LI2aE